{
  "apiVersion": "1.0",
  "swaggerVersion": "1.2",
  "basePath": "/",
  "resourcePath": "settings",
  "apis": [
    {
      "path": "api/settings",
      "operations": [
        {
          "summary": "Returns user alert settings",
          "responseMessages": [
            {
              "code": 404,
              "message": "Not Found"
            }
          ],
          "method": "get",
          "nickname": "Api::V1::Settings#show"
        }
      ]
    },
    {
      "path": "api/settings",
      "operations": [
        {
          "summary": "Updates user alert settings",
          "responseMessages": [
            {
              "code": 404,
              "message": "Not Found"
            }
          ],
          "parameters": [
            {
              "paramType": "form",
              "name": "id",
              "type": "integer",
              "description": "Alert ID",
              "required": true
            },
            {
              "paramType": "form",
              "name": "time",
              "type": "string",
              "description": "Ruby Date object",
              "required": true
            },
            {
              "paramType": "form",
              "name": "display_time",
              "type": "string",
              "description": null,
              "required": false
            },
            {
              "paramType": "form",
              "name": "category",
              "type": "string",
              "description": "Alert Category Identifier",
              "required": true
            }
          ],
          "method": "patch",
          "nickname": "Api::V1::Settings#update"
        }
      ]
    },
    {
      "path": "api/settings",
      "operations": [
        {
          "summary": "Updates user alert settings",
          "responseMessages": [
            {
              "code": 404,
              "message": "Not Found"
            }
          ],
          "parameters": [
            {
              "paramType": "form",
              "name": "id",
              "type": "integer",
              "description": "Alert ID",
              "required": true
            },
            {
              "paramType": "form",
              "name": "time",
              "type": "string",
              "description": "Ruby Date object",
              "required": true
            },
            {
              "paramType": "form",
              "name": "display_time",
              "type": "string",
              "description": null,
              "required": false
            },
            {
              "paramType": "form",
              "name": "category",
              "type": "string",
              "description": "Alert Category Identifier",
              "required": true
            }
          ],
          "method": "put",
          "nickname": "Api::V1::Settings#update"
        }
      ]
    }
  ]
}