{
  "name": "PainSquad",
  "version": "1.0.0",
  "dependencies": {
    "angular-resource": "1.2.17",
    "underscore": "~1.6.0",
    "angular-moment": "~0.7.0",
    "angular-google-chart": "~0.0.10",
    "ionic": "driftyco/ionic-bower#master",
    "angular-progress-arc": "~0.3.0",
    "angular-media-player": "~0.5.5"
  },
  "resolutions": {
    "angular": ">=1.2.19"
  }
}
